@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #23395d;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.9rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

span {
    color: var(--accent-color);
    font-size: 4rem;
    margin-left: -20px;

}

/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    /* min-width: fit-content; */
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    text-align: center;
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    color: white !important;
    transition: 0.2s;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    color: var(--accent-color);
    border-color: var(--accent-color) !important;
}

/* .top-banner */
.top-banner {
    background-color: #e74694;
    background-image: url(assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* navigation bar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header-section */
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.get-start-btn {
    margin-top: 20px;
}

/* company-section */
.companies-header {
    padding-top: 20px;
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 48px;
}

/* feature-section */
.feature-section {
    margin-top: 50px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 52%;
}

.feature-heading {
    text-align: center;
}

.feature-heading h2 {
    margin-bottom: 40px;
}

.feature-area {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

}

.feature-card {
    text-align: center;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}

.feature-card img {
    width: 60px;
}

/* big-feature-section */
.big-feature-section {
    margin-top: 50px;
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-discription {
    flex-direction: column;
    align-items: flex-start;
}

.feature-comment {
    background-image: url(assets/asset\ 35.svg);
    background-position: 1% 25%;
    background-repeat: no-repeat;
    align-items: flex-start;
    flex-direction: column;
}

.commentator-detail {
    flex-direction: column;
    align-items: flex-start;
}

.feature-comment img {
    margin-block: 20px;
    width: 12%;
}

img.person {
    width: 21%;
    padding: 10px;
}

/* Example-section */
.examples-section {
    padding: 50px var(--padding-inline-section);
}

.examples-heading {
    flex-direction: column;
    gap: 20px;
}

.example-area {
    flex-wrap: wrap;
    margin-block: 40px;
    justify-content: space-between;
}

.example-card {
    width: 23%;
    height: 300px;
    background: black;
    position: relative;
    transition: 0.2s ease-out;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-card:nth-child(1) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}

/* advertisment-section */

.advertisment-section {

    padding: 50px var(--padding-inline-section) 50px;
    background-color: #183b54;
    color: white;
}

.advertisment-section-container {
    gap: 50px;
}

.ad-discription {
    flex-direction: column;
    align-items: flex-start;

}

.ad-img {
    position: relative;
    min-width: 50%;
}

.ad-img1 {
    width: 100%;
}

.ad-img2 {
    width: 53%;
    position: absolute;
    left: 25%;
    top: 21%;
}

.ad-list-area {
    gap: 10px;
}

.ad-list-area ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    list-style: disc;
}

.ad-text-area {
    align-items: flex-start;
    color: var(--accent-color-dark);
    flex-direction: column;
    position: absolute;
    right: 40%;
    top: 40%;
}

/* cta-section */
.cta-section {
    margin-block: 100px 80px;
}

.cta-section-container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    text-align: center;
}

/* footer */
footer {
    padding: 80px var(--padding-inline-section);
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* sub-footer */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}